{
	"name": "solution-web/marty",
	"type": "mako-package",
	"description": "Smarty view renderer for the Mako framework",
	"keywords": ["mako", "smarty", "template"],
	"homepage": "http://solution-web.nl/",
	"license": "MIT",
	"authors": [
		{
			"name": "Bert Peters",
			"email": "bert@solution-web.nl"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"composer/installers": "*",
		"smarty/smarty": "3.*"
	},
	"autoload": {
		"psr-0": {
			"Marty\\": "lib"
		}
	}
}
